[Info Page](http://vainrobot.github.com/express-bootstrap)

Replace this page with your own project description

	npm install

	NODE_ENV=development node app.js

	mocha -R spec zombie/*.js
	mocha -R spec zombie/features/*.js


1. Replace the favicon.

2. Go through all areas where there is a @TODO.